<!-- Avery Willets -->
<!-- 12/823 -->
<!-- This file holds the HTML of a page that checks if a user input is a palindrome -->
<!DOCTYPE html>
<!-- This document is in English -->
<html lang="en">
    <!-- This holds the header information for the browswer -->
<head>
    <!-- This page can support almost any character in almost any language -->
    <meta charset="UTF-8">
    <!-- This tag is so the qebsite will look good on devices or mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This text is what will appear up in the browser tag -->
    <title>Palindrome Checker</title>
    <!-- This references the Main.css page for the style of the webpage -->
    <link rel="stylesheet" href="Main.css">
    <!-- This references the Palindrome.js page for the javascript -->
    <script src="Palindrome.js"></script>
</head>

<!-- This begins the body of the webpage-->
<body>
    <!-- This displays the header of the webpage, which holds the title-->
    <header><h1>
        Palindrome Checker
    </h1></header>
  
    <!-- This paragraph holds a meme image -->
    <p>
        <!-- This is the meme image-->
        <img id="memeImage" src="26_-_Wait_What_Meme.png" alt="Meme Image">
    </p>


</body>
</html>